//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  @font-face {
    font-family:@font-family-name__base;
    src:url("https://use.typekit.net/af/324b3f/00000000000000003b9afbd8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/324b3f/00000000000000003b9afbd8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/324b3f/00000000000000003b9afbd8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:300;
  }

  @font-face {
    font-family:@font-family-name__base;
    src:url("https://use.typekit.net/af/771564/00000000000000000001417c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/771564/00000000000000000001417c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/771564/00000000000000000001417c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:700;
  }

  @font-face {
    font-family: 'lg';
    src: url("../fonts/Lg/lg.eot?n1z373");
    src: url("../fonts/Lg/lg.eot?#iefixn1z373") format("embedded-opentype"), url("../fonts/Lg/lg.woff?n1z373") format("woff"), url("../fonts/Lg/lg.ttf?n1z373") format("truetype"), url("../fonts/Lg/lg.svg?n1z373#lg") format("svg");
    font-weight: normal;
    font-style: normal;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  h1 {
    .lib-css(font-size, @h1__font-size-desktop);
    .lib-css(margin-bottom, @h1__margin-bottom__desktop);
  }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .items {
    .lib-list-reset-styles();
  }
}
